@use "../helpers" as *;

.card {
  @include tablet-above {
    display: grid;
    grid-template-columns: 37.5% auto;
  }

  &__preview,
  &__body {
    padding: rem(80);

    @include laptop {
      padding: rem(60);
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    border-right: var(--border);
    row-gap: fluid(60, 20);

    @include tablet {
      padding: 0;
      padding-block: rem(50);
      border-right: none;
      border-bottom: var(--border);
    }

    &-main {
      @include flex-column(50);

      @include laptop {
        row-gap: fluid(40, 20);
      }
    }

    &-icon {
      width: fluid(80, 50);
    }

    &-info {
      display: flex;
      flex-direction: column;
      row-gap: fluid(16, 6);

      &:has(.card__rating-view) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
      }
    }

    &-link {
      @include laptop {
        align-self: start;
      }
    }
  }

  &__body {
    padding-right: 0;

    @include tablet {
      padding: 0;
      padding-block: rem(30);
    }
  }

  &__grid {
    display: grid;

    &--2-cols {
      grid-template-columns: 1fr 1fr;
      gap: fluid(30, 10);

      @include mobile {
        grid-template-columns: 1fr;
        padding-inline: rem(16);
      }

      &-alt {
        @include mobile-above {
          grid-template-columns: auto 1fr;
          gap: rem(30) rem(20);
        }

        @include laptop {
          gap: rem(16);
        }
      }
    }

    &--3-cols {
      grid-template-columns: repeat(3, 1fr);
      gap: fluid(50, 20) rem(20);

      @include laptop {
        column-gap: rem(16);
      }

      @include mobile {
        grid-template-columns: 1fr;
      }
    }

    &:has(.card__cell--podcasts) {
      .card__cell-discription {
        @include fluid-text(20, 14);

        font-weight: 500;
      }

      @include mobile {
        grid-template-columns: 1fr 1fr;
        column-gap: rem(10);

        .card__cell--podcasts {
          padding: rem(20);
        }

        .card__cell--podcasts:last-child {
          grid-column: -1/1;
        }
      }
    }
  }

  &__cell {
    @include flex-column(4);

    justify-content: start;
    row-gap: fluid(20, 4);

    &-inline {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: rem(20);
      align-items: center;

      @include mobile {
        grid-template-columns: 1fr;
        row-gap: rem(10);
      }

      @include laptop {
        column-gap: rem(16);
      }
    }

    &--wide {
      grid-column: 1/-1;
    }

    &:has(> *:only-child) {
      justify-content: center;
    }

    &-image {
      width: 100%;
      border-radius: rem(12);

      @include laptop {
        border-radius: rem(10);
        object-fit: cover;
      }

      @include mobile {
        margin-block: rem(8);
      }
    }

    &:has(.card__cell-link) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas: "other link" "other link";
      align-items: center;
      column-gap: rem(20);
    }

    &-link {
      grid-area: link;
    }

    &--podcasts {
      row-gap: rem(4);

      @include laptop {
        row-gap: rem(2);
      }

      @include mobile {
        &:not(:last-child) {
          margin-bottom: rem(-6);
        }
      }
    }

    &:not(.tile) {
      @include mobile {
        @include flex-column(20);

        align-items: start;

        .card__cell-link {
          width: 100%;
          max-width: rem(400);
        }
      }
    }
  }
}
