@use "../helpers" as *;

.news-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  row-gap: rem(20);

  @include laptop {
    row-gap: rem(16);
  }

  @include mobile {
    row-gap: rem(10);
  }

  &:has(.news-card__summary) {
    display: grid;
    grid-template-columns: 32% 1fr;
    padding-block: fluid(80, 40);
    column-gap: rem(80);
    align-items: center;
    row-gap: rem(50);

    @include laptop {
      column-gap: rem(40);
      row-gap: fluid(40, 20);
    }

    @include tablet {
      display: flex;
      flex-direction: column;

      align-items: start;
    }

    .news-card__image {
      height: 120%;
      grid-row: span 3;
      object-fit: cover;
      object-position: 85%;

      @include laptop {
        height: 110%;
      }

      @include tablet {
        height: 100%;
      }
    }

    .news-card__body {
      row-gap: fluid(30, 6);
      align-self: end;
      align-items: end;
    }

    .news-card__title {
      @include fluid-text(32, 20);

      font-family: var(--font-family-base);

      @include laptop {
        @include fluid-text(24, 20);
      }
    }

    .news-card__controls {
      align-self: start;
      align-items: start;
      margin-top: 0;

      @include tablet {
        width: 100%;
        align-items: center;
      }

      .news-card__link {
        @include tablet {
          min-width: rem(140);
        }
      }
    }
  }

  &__image {
    border-radius: rem(16);
    width: 100%;

    @include laptop {
      border-radius: rem(14);
    }

    @include tablet {
      border-radius: rem(26);
    }

    @include mobile {
      border-radius: rem(18);

      margin-bottom: rem(6);
    }
    @include mobile-s {
      border-radius: rem(12);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    margin-top: auto;
  }
}
